Help/AutoHorizontalScrollIssue/AutoHorizontalScrollIssue/MainWindow.xaml

<Window x:Class="AutoHorizontalScrollIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:AutoHorizontalScrollIssue"
        Title="Automatic Horizontal Scroll Issue" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <GroupStyle x:Key="GroupHeaderStyle">
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">                                
                                <Expander Name="groupExpander" IsExpanded="True">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=ItemCount}"/>
                                            <TextBlock Text="Items"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <ItemsPresenter>
                                    </ItemsPresenter>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Name="btnAddGrouping" Click="btnAddGrouping_Click" Margin="0,3,3,3">Add group</Button>
            <Button Name="btnClearGrouping" Click="btnClearGrouping_Click" Margin="3">Clear group</Button>
        </StackPanel>

        <DataGrid Name="MyDataGrid" 
                  Grid.Row="1" Grid.Column="0"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.VirtualizationMode="Standard">
        </DataGrid>
    </Grid>
</Window>