P4PSpeechDB/P4PSpeechDB/Audio.xaml

<Window x:Class="P4PSpeechDB.AudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Window" Height="96" Width="278" MaxWidth="278" MaxHeight="96" MinHeight="96" MinWidth="278">
    <Grid>

        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="433,307,0,0" MediaEnded="mediaElement_MediaEnded" LoadedBehavior="Manual"
              UnloadedBehavior="Stop" />


        <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Button_Click_Play" Height="45" Width="77" Margin="10,10,0,0">
            <StackPanel Height="33">
                <Image Source="pack://application:,,,/Icons/play.png"  Height="30"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 5" />
            </StackPanel>
        </Button>

        <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Button_Click_Pause" Height="45" Width="80" Margin="99,10,0,0">
            <StackPanel Height="30">
                <Image Source="pack://application:,,,/Icons/pause.png"  Height="30"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 5"/>
            </StackPanel>
        </Button>

        <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Button_Click_Stop" Height="45" Width="80" Margin="184,10,0,0">
            <StackPanel Height="30">
                <Image Source="pack://application:,,,/Icons/stop.png"  Height="30"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 5"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
